<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown_menu {
    display: block;
  }

  #dropdown_menu {
    background-color: rgb(245, 245, 245);
    display: block;
    position: absolute;
    margin-top: 2.8vh;
    height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 80%;
    left: 10%;
    display: none;
}

.dropdown_menu_container {
    display: inline-block;
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
}

.dropdown_menu_haeder {
    color: rgb(0, 0, 0);
    font-size: 2.5vh;
    font-weight: bolder;
}

.dropdown_menu_links {
    color: rgb(136, 136, 136);
    text-decoration: none;
}

.dropdown_menu_links:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown_menu">
    <div class="dropdown_menu_container">
      <ol class="dropdown_menu_haeder">Featured</ol>
      <ol><a class="dropdown_menu_links" href="">Item 1</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 2</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 3</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 4</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 5</a></ol>
    </div>
    <div class="dropdown_menu_container">
      <ol class="dropdown_menu_haeder">Shop icons</ol>
      <ol><a class="dropdown_menu_links" href="">Item 1</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 2</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 3</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 4</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 5</a></ol>
    </div>
    <div class="dropdown_menu_container">
      <ol class="dropdown_menu_haeder">Sales</ol>
      <ol><a class="dropdown_menu_links" href="">Item 1</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 2</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 3</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 4</a></ol>
      <ol><a class="dropdown_menu_links" href="">Item 5</a></ol>
    </div>
  </div>
</div>

</body>
</html>
